{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start --hostname 0 --port 9090",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.14.1592",
    "nuxt-aos": "^1.2.5",
    "sharp": "^0.33.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass-embedded": "^1.87.0",
    "tailwindcss": "^3.4.15"
  }
}
